{
  "name": "Rockkit",
  "short_name": "Rockkit",
  "description": "A mobile-first Progressive Web App for small business manufacturing and sales.",
  "start_url": "/Rockkit-PWA/index.html",
  "scope": "/Rockkit-PWA/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "/Rockkit-PWA/icons/icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "/Rockkit-PWA/icons/icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/Rockkit-PWA/icons/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/Rockkit-PWA/icons/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/Rockkit-PWA/icons/icon-152x152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "/Rockkit-PWA/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/Rockkit-PWA/icons/icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/Rockkit-PWA/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/Rockkit-PWA/dashboard.html",
      "icons": [{ "src": "/Rockkit-PWA/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Transactions",
      "url": "/Rockkit-PWA/transactions.html",
      "icons": [{ "src": "/Rockkit-PWA/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Inventory",
      "url": "/Rockkit-PWA/inventory.html",
      "icons": [{ "src": "/Rockkit-PWA/icons/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Production",
      "url": "/Rockkit-PWA/production.html",
      "icons": [{ "src": "/Rockkit-PWA/icons/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}
